update=21/12/2013 06:23:56
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=C:/DATA/KiCAD/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=suf
LibName2=conn
LibName3=device
LibName4=power
LibName5=transistors
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.800000000000
PadDrillOvalY=0.800000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=C:/DATA/KiCAD/modules
LibName1=suf
LibName2=BreadBoard
LibName3=connect
LibName4=Header
LibName5=smd
LibName6=SOB
LibName7=sockets
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
LibName13=valves
LibName14=led
LibName15=dip_sockets
