<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="C:\Users\ZOLI~1.RI-\AppData\Local\Temp\test.ngc" output_file_name_follows_data_file_name="1" program="# coding=CP1252&#x0A;#Not supported language detected in Microsoft Windows. Assuming English alphabet&#x0A;import sys&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC 1.0\\HeeksCNC&apos;)&#x0A;import math&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC 1.0\\HeeksCNC/Boolean&apos;)&#x0A;import area&#x0A;area.set_units(1)&#x0A;from depth_params import depth_params as depth_params&#x0A;&#x0A;from nc.nc import *&#x0A;from nc.emc2b import *&#x0A;&#x0A;output(&apos;C:\\DATA\\SourceControll\\SUF-GitHub\\Electronics\\suf-electronics-lb001\\HW\\3D\\Plot\\lb001_drill.ngc&apos;)&#x0A;comment(&apos;MADE WITH FREE VERSION OF HEEKSCNC. Please buy full version to remove this text\n&apos;)&#x0A;comment(&apos;***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********\n&apos;)&#x0A;comment(&apos;***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********\n&apos;)&#x0A;comment(&apos;***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********\n&apos;)&#x0A;comment(&apos;***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********\n&apos;)&#x0A;comment(&apos;***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********\n&apos;)&#x0A;comment(&apos;***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********\n&apos;)&#x0A;comment(&apos;***********                    ***********\n&apos;)&#x0A;comment(&apos;***********    www.heeks.net   ***********\n&apos;)&#x0A;comment(&apos;***********                    ***********\n&apos;)&#x0A;program_begin(1, &apos;Program 1&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(4.8 mm Slot Cutter)&#x0A;tool_defn( 1, &apos;4.8 mm Slot Cutter&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:12, &apos;diameter&apos;:4.8, &apos;flat radius&apos;:0, &apos;material&apos;:0, &apos;tool length offset&apos;:23, &apos;type&apos;:3, &apos;name&apos;:&apos;4.8 mm Slot Cutter&apos;})&#x0A;#(6.3 mm Slot Cutter)&#x0A;tool_defn( 2, &apos;6.3 mm Slot Cutter&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:12, &apos;diameter&apos;:6.3, &apos;flat radius&apos;:0, &apos;material&apos;:0, &apos;tool length offset&apos;:23, &apos;type&apos;:3, &apos;name&apos;:&apos;6.3 mm Slot Cutter&apos;})&#x0A;#(3 mm Drill Bit)&#x0A;tool_defn( 3, &apos;3 mm Drill Bit&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:30, &apos;diameter&apos;:3, &apos;flat radius&apos;:0, &apos;material&apos;:0, &apos;tool length offset&apos;:30, &apos;type&apos;:0, &apos;name&apos;:&apos;3 mm Drill Bit&apos;})&#x0A;#(6 mm Drill Bit)&#x0A;tool_defn( 4, &apos;6 mm Drill Bit&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:30, &apos;diameter&apos;:6, &apos;flat radius&apos;:0, &apos;material&apos;:0, &apos;tool length offset&apos;:30, &apos;type&apos;:0, &apos;name&apos;:&apos;6 mm Drill Bit&apos;})&#x0A;#(4 mm Drill Bit)&#x0A;tool_defn( 5, &apos;4 mm Drill Bit&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:30, &apos;diameter&apos;:4, &apos;flat radius&apos;:0, &apos;material&apos;:0, &apos;tool length offset&apos;:30, &apos;type&apos;:0, &apos;name&apos;:&apos;4 mm Drill Bit&apos;})&#x0A;tool_change( id=3)&#x0A;spindle(7000)&#x0A;feedrate_hv(200, 200)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(2), float(1), float(0), float(2), float(0), float(0), float(-20), None)&#x0A;tool_diameter = float(3)&#x0A;cutting_edge_angle = float(0)&#x0A;drill(x=20, y=252, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=50, y=252, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=20, y=198, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=50, y=198, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=13, y=63, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=13, y=132, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=48, y=132, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;drill(x=48, y=63, dwell=0, depthparams = depthparams, retract_mode=0, spindle_mode=0, internal_coolant_on=0, rapid_to_clearance=1)&#x0A;end_canned_cycle()&#x0A;program_end()&#x0A;" units="1.00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.00010000" ProgramNaiveCamTolerance="0.00010000" title_from_id="1" id="1">
        <Tools>
            <Tool title="4.8 mm Slot Cutter" tool_number="1" id="8">
                <params diameter="4.80000000" tool_length_offset="23.00000000" automatically_generate_title="1" material="0" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="12.00000000" />
            </Tool>
            <Tool title="6.3 mm Slot Cutter" tool_number="2" id="9">
                <params diameter="6.30000000" tool_length_offset="23.00000000" automatically_generate_title="1" material="0" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="12.00000000" />
            </Tool>
            <Tool title="3 mm Drill Bit" tool_number="3" id="10">
                <params diameter="3.00000000" tool_length_offset="30.00000000" automatically_generate_title="1" material="0" type="drill" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="30.00000000" />
            </Tool>
            <Tool title="6 mm Drill Bit" tool_number="4" id="11">
                <params diameter="6.00000000" tool_length_offset="30.00000000" automatically_generate_title="1" material="0" type="drill" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="30.00000000" />
            </Tool>
            <Tool title="4 mm Drill Bit" tool_number="5" id="12">
                <params diameter="4.00000000" tool_length_offset="30.00000000" automatically_generate_title="1" material="0" type="drill" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="30.00000000" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces />
        <Stocks />
        <Operations>
            <Drilling active="1" tool_number="3" pattern="0" surface="0" title_from_id="1" id="2">
                <params dwell="0.00000000" retract_mode="0" spindle_mode="0" internal_coolant_on="0" rapid_to_clearance="1" />
                <Point id="1" />
                <Point id="2" />
                <Point id="3" />
                <Point id="4" />
                <Point id="5" />
                <Point id="6" />
                <Point id="7" />
                <Point id="8" />
                <depthop clear="2.00000000" down="2.00000000" userdepths="" startdepth="0.00000000" depth="-20.00000000" r="1.00000000" />
                <speedop hfeed="200.00000000" vfeed="200.00000000" spin="7000.00000000" />
            </Drilling>
        </Operations>
        <nccode edited="0" id="4">
            <ncblock id="0">
                <text col="comment">(MADE WITH FREE VERSION OF HEEKSCNC. Please buy full version to remove this text</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    MADE WITH FREE VERSION OF HEEKSCNC!   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********                    ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********    www.heeks.net   ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(***********                    ***********</text>
            </ncblock>
            <ncblock id="0" />
            <ncblock id="0">
                <text col="comment">(Created with emc2b post processor 2014/06/07 06:34)</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 3 mm Drill Bit)</text>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T3</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="rapid">G43</text>
                <path col="rapid">
                    <line tool_number="0" x="0.00000000" y="0.00000000" z="0.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text>G17</text>
                <text> </text>
                <text>G90</text>
                <text> </text>
                <text col="prep">G21</text>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">X20</text>
                <text> </text>
                <text col="axis">Y252</text>
                <text> </text>
                <text col="axis">S7000</text>
                <text> </text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="20.00000000" y="252.00000000" z="0.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="20.00000000" y="252.00000000" z="2.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G83</text>
                <text> </text>
                <text>Q2</text>
                <text> </text>
                <text>G98</text>
                <text> </text>
                <text col="axis">X20</text>
                <text> </text>
                <text col="axis">Y252</text>
                <text> </text>
                <text col="axis">Z-20</text>
                <text> </text>
                <text col="axis">R1</text>
                <text> </text>
                <text col="axis">F200</text>
                <path col="rapid">
                    <line tool_number="0" x="20.00000000" y="252.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="20.00000000" y="252.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="20.00000000" y="252.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X50</text>
                <text> </text>
                <text col="axis">Y252</text>
                <path col="rapid">
                    <line tool_number="0" x="50.00000000" y="252.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="50.00000000" y="252.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="50.00000000" y="252.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X20</text>
                <text> </text>
                <text col="axis">Y198</text>
                <path col="rapid">
                    <line tool_number="0" x="20.00000000" y="198.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="20.00000000" y="198.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="20.00000000" y="198.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X50</text>
                <text> </text>
                <text col="axis">Y198</text>
                <path col="rapid">
                    <line tool_number="0" x="50.00000000" y="198.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="50.00000000" y="198.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="50.00000000" y="198.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X13</text>
                <text> </text>
                <text col="axis">Y63</text>
                <path col="rapid">
                    <line tool_number="0" x="13.00000000" y="63.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="13.00000000" y="63.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="13.00000000" y="63.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X13</text>
                <text> </text>
                <text col="axis">Y132</text>
                <path col="rapid">
                    <line tool_number="0" x="13.00000000" y="132.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="13.00000000" y="132.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="13.00000000" y="132.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X48</text>
                <text> </text>
                <text col="axis">Y132</text>
                <path col="rapid">
                    <line tool_number="0" x="48.00000000" y="132.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="48.00000000" y="132.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="48.00000000" y="132.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X48</text>
                <text> </text>
                <text col="axis">Y63</text>
                <path col="rapid">
                    <line tool_number="0" x="48.00000000" y="63.00000000" z="1.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="48.00000000" y="63.00000000" z="-20.00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="48.00000000" y="63.00000000" z="1.00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text>G80</text>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T0</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="Sketch" title_from_id="1" id="26">
        <Line col="0" sx="50.00000000" sy="245.00000000" sz="0.00000000" ex="50.00000000" ey="205.00000000" ez="0.00000000" id="16" />
        <Line col="0" sx="50.00000000" sy="205.00000000" sz="0.00000000" ex="20.00000000" ey="205.00000000" ez="0.00000000" id="15" />
        <Line col="0" sx="20.00000000" sy="205.00000000" sz="0.00000000" ex="20.00000000" ey="245.00000000" ez="0.00000000" id="14" />
        <Line col="0" sx="20.00000000" sy="245.00000000" sz="0.00000000" ex="50.00000000" ey="245.00000000" ez="0.00000000" id="13" />
    </Sketch>
    <Sketch title="Sketch" title_from_id="1" id="27">
        <Line col="0" sx="48.00000000" sy="125.00000000" sz="0.00000000" ex="48.00000000" ey="70.00000000" ez="0.00000000" id="20" />
        <Line col="0" sx="48.00000000" sy="70.00000000" sz="0.00000000" ex="13.00000000" ey="70.00000000" ez="0.00000000" id="19" />
        <Line col="0" sx="13.00000000" sy="70.00000000" sz="0.00000000" ex="13.00000000" ey="125.00000000" ez="0.00000000" id="18" />
        <Line col="0" sx="13.00000000" sy="125.00000000" sz="0.00000000" ex="48.00000000" ey="125.00000000" ez="0.00000000" id="17" />
    </Sketch>
    <Point col="0" x="20.00000000" y="252.00000000" z="0.00000000" title_from_id="1" id="1" />
    <Point col="0" x="50.00000000" y="252.00000000" z="0.00000000" title_from_id="1" id="2" />
    <Point col="0" x="20.00000000" y="198.00000000" z="0.00000000" title_from_id="1" id="3" />
    <Point col="0" x="50.00000000" y="198.00000000" z="0.00000000" title_from_id="1" id="4" />
    <Point col="0" x="13.00000000" y="63.00000000" z="0.00000000" title_from_id="1" id="5" />
    <Point col="0" x="13.00000000" y="132.00000000" z="0.00000000" title_from_id="1" id="6" />
    <Point col="0" x="48.00000000" y="132.00000000" z="0.00000000" title_from_id="1" id="7" />
    <Point col="0" x="48.00000000" y="63.00000000" z="0.00000000" title_from_id="1" id="8" />
    <Sketch title="Sketch" title_from_id="1" id="28">
        <Line col="0" sx="60.00000000" sy="362.00000000" sz="0.00000000" ex="0.00000000" ey="362.00000000" ez="0.00000000" id="21" />
        <Line col="0" sx="0.00000000" sy="362.00000000" sz="0.00000000" ex="0.00000000" ey="0.00000000" ez="0.00000000" id="22" />
        <Line col="0" sx="0.00000000" sy="0.00000000" sz="0.00000000" ex="60.00000000" ey="0.00000000" ez="0.00000000" id="23" />
        <Line col="0" sx="60.00000000" sy="0.00000000" sz="0.00000000" ex="60.00000000" ey="362.00000000" ez="0.00000000" id="24" />
    </Sketch>
</HeeksCAD_Document>
