(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 150.026 103.915999 201.545001 163.229)
    (thickness 1.6)
    (drawings 0)
    (tracks 95)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000012)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-000002)
  (net 7 N-0000023)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)
  (net 13 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-0000023)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module XTAL_KHZ (layer F.Cu) (tedit 52C9BED8) (tstamp 52C9F6D2)
    (at 168.275 131.445)
    (path /52C96CB2)
    (fp_text reference X1 (at 0 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -3) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -3) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3) (end 1.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -11) (end -1.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -11) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
  )

  (module SY011M4P4C (layer F.Cu) (tedit 52C9B665) (tstamp 52C9F6E6)
    (at 165.735 112.395)
    (descr "RJ9/10/20 4P4C connector 90 deg")
    (tags RJ)
    (path /52C96DE3)
    (fp_text reference J2 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBW (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -4) (end 6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -4) (end 6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end -6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -4) (end -6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3) (end -5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7) (end -5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 7) (end -5 -6) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -5 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -1.53 2.3) (size 1.3 2.5) (drill 0.9 (offset 0 -0.6))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole oval (at -0.51 4.84) (size 1.3 2.5) (drill 0.9 (offset 0 0.6))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 0.51 2.3) (size 1.3 2.5) (drill 0.9 (offset 0 -0.6))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 4 thru_hole oval (at 1.53 4.84) (size 1.3 2.5) (drill 0.9 (offset 0 0.6))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 52C9F6F3)
    (at 172.085 123.825 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52C96C65)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 52C9F700)
    (at 177.165 149.225 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52C972DE)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIEZO_BUZZER_D17 (layer F.Cu) (tedit 52C9DC61) (tstamp 52C9F707)
    (at 165.735 152.4 180)
    (path /52C972CF)
    (fp_text reference SP1 (at 0 -10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_BUZZER (at 0 10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 180) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module HDR-4 (layer F.Cu) (tedit 52CA323D) (tstamp 52C9F713)
    (at 191.77 140.335 90)
    (path /52C96F87)
    (fp_text reference J1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value I2C (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
  )

  (module DIP-20__300LP (layer F.Cu) (tedit 52C984F3) (tstamp 52C9F732)
    (at 175.895 137.795)
    (descr "20 pins DIL package, large round pads")
    (tags DIL)
    (path /52C96AD2)
    (fp_text reference U2 (at -8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MSP430G2452 (at 6.35 1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at -8.89 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 3 thru_hole circle (at -6.35 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 5 thru_hole circle (at -1.27 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (pad 7 thru_hole circle (at 3.81 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.35 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 11.43 3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONRAD_USB_UART (layer F.Cu) (tedit 52CA378B) (tstamp 52C9F743)
    (at 183.515 118.745)
    (path /52C97A31)
    (fp_text reference U1 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONRAD_USB_UART (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -12.5) (end -4 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -14.5) (end 4 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -14.5) (end 4 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 4.5) (end -8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 4.5) (end -8 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -12.5) (end 8 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -12.5) (end 8 4.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.35 0) (size 2.5 1.5) (drill 1 (offset 0.5 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 2.5 1.5) (drill 1 (offset 0.5 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at -6.35 2.54) (size 2.5 1.5) (drill 1 (offset 0.5 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 5 thru_hole oval (at 6.35 0) (size 2.5 1.5) (drill 1 (offset -0.5 0))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole oval (at 6.35 -2.54) (size 2.5 1.5) (drill 1 (offset -0.5 0))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 6.35 2.54) (size 2.5 1.5) (drill 1 (offset -0.5 0))
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CONN_NCW254-03S (layer F.Cu) (tedit 525A1FCA) (tstamp 52C9F751)
    (at 154.305 137.795 90)
    (path /52C96DD4)
    (fp_text reference J3 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.6) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 -2.6) (end 3.85 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -2.6) (end 3.85 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.2) (end -3.85 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.2) (end 3.85 3.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
  )

  (module C1 (layer F.Cu) (tedit 52C9DEC1) (tstamp 52C9F75B)
    (at 174.625 127.635 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52C96C91)
    (fp_text reference C4 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 52C9DE0A) (tstamp 52C9F765)
    (at 163.195 128.905)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52C96CC1)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 12pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 52C9DDA5) (tstamp 52C9F76F)
    (at 163.195 126.365)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52C96CD0)
    (fp_text reference C3 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 12pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 52C9DE80) (tstamp 52C9F779)
    (at 160.655 137.795 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52C97BE0)
    (fp_text reference C2 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 179.324 120.015) (end 176.276 120.015) (width 0.5) (layer B.Cu) (net 1) (tstamp 52CAFFD1))
  (segment (start 180.721 118.618) (end 179.324 120.015) (width 0.5) (layer B.Cu) (net 1) (tstamp 52CAFFD0))
  (segment (start 180.721 116.205) (end 180.721 118.618) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 180.721 116.205) (end 177.165 116.205) (width 1) (layer B.Cu) (net 1) (tstamp 52CAFFCE))
  (segment (start 177.165 116.205) (end 172.72 120.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.72 124.46) (end 174.625 126.365) (width 1) (layer B.Cu) (net 1) (tstamp 52CAFF7D))
  (segment (start 172.72 120.65) (end 172.72 124.46) (width 1) (layer B.Cu) (net 1) (tstamp 52CAFF75))
  (segment (start 189.865 118.745) (end 186.055 118.745) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.515 116.205) (end 180.721 116.205) (width 1) (layer B.Cu) (net 1) (tstamp 52CA374E))
  (segment (start 186.055 118.745) (end 183.515 116.205) (width 1) (layer B.Cu) (net 1) (tstamp 52CA374C))
  (segment (start 168.275 140.335) (end 168.275 142.875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.465 136.525) (end 168.275 140.335) (width 1) (layer B.Cu) (net 1) (tstamp 52CA3631))
  (segment (start 161.925 136.525) (end 164.465 136.525) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.275 142.875) (end 168.275 146.685) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 118.745) (end 189.865 118.745) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.77 141.605) (end 195.58 141.605) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 141.605) (end 195.58 118.745) (width 2) (layer B.Cu) (net 1) (tstamp 52CA35B2))
  (segment (start 188.595 146.685) (end 188.595 143.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.275 146.685) (end 188.595 146.685) (width 2) (layer B.Cu) (net 1) (tstamp 52CA363F))
  (segment (start 190.5 141.605) (end 191.77 141.605) (width 1) (layer B.Cu) (net 1) (tstamp 52CA3597))
  (segment (start 188.595 143.51) (end 190.5 141.605) (width 1) (layer B.Cu) (net 1) (tstamp 52CA3591))
  (segment (start 160.735 152.4) (end 160.735 146.765) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.735 146.765) (end 160.815 146.685) (width 2) (layer B.Cu) (net 1) (tstamp 52CA3579))
  (segment (start 160.815 146.685) (end 168.275 146.685) (width 2) (layer B.Cu) (net 1) (tstamp 52CA357D))
  (segment (start 165.225 117.235) (end 154.305 117.235) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.305 117.235) (end 154.305 117.475) (width 1) (layer B.Cu) (net 1) (tstamp 52CA3511))
  (segment (start 161.925 127.635) (end 154.305 127.635) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.305 135.255) (end 154.305 127.635) (width 2) (layer B.Cu) (net 1))
  (segment (start 154.305 127.635) (end 154.305 117.475) (width 2) (layer B.Cu) (net 1) (tstamp 52CA350F))
  (segment (start 160.655 136.525) (end 161.925 136.525) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.925 136.525) (end 164.465 133.985) (width 1) (layer B.Cu) (net 1) (tstamp 52CA34CC))
  (segment (start 154.305 135.255) (end 159.385 135.255) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.385 135.255) (end 160.655 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 52CA2D69))
  (segment (start 161.925 126.365) (end 161.925 127.635) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.925 127.635) (end 161.925 128.905) (width 1) (layer B.Cu) (net 1) (tstamp 52CA350B))
  (segment (start 154.305 137.795) (end 163.83 137.795) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.005 140.97) (end 167.005 141.605) (width 0.5) (layer B.Cu) (net 2) (tstamp 52CA2D7B))
  (segment (start 163.83 137.795) (end 167.005 140.97) (width 0.5) (layer B.Cu) (net 2) (tstamp 52CA2D78))
  (segment (start 175.895 136.525) (end 175.895 125.73) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 172.085 140.335) (end 175.895 136.525) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CA30C8))
  (segment (start 172.085 141.605) (end 172.085 140.335) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.149 118.745) (end 177.165 118.745) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CAFFBF))
  (segment (start 173.863 121.031) (end 176.149 118.745) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CAFFBE))
  (segment (start 173.863 123.698) (end 173.863 121.031) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CAFFB9))
  (segment (start 175.895 125.73) (end 173.863 123.698) (width 0.5) (layer B.Cu) (net 3) (tstamp 52CAFFB4))
  (segment (start 164.465 128.905) (end 167.005 131.445) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 167.005 131.445) (end 167.005 133.985) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 164.465 126.365) (end 169.545 131.445) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 169.545 131.445) (end 169.545 133.985) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 167.265 117.235) (end 167.265 126.625) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.085 131.445) (end 172.085 133.985) (width 0.5) (layer B.Cu) (net 6) (tstamp 52CA2BCC))
  (segment (start 167.265 126.625) (end 172.085 131.445) (width 0.5) (layer B.Cu) (net 6) (tstamp 52CA2BC5))
  (segment (start 166.245 114.695) (end 167.4 114.695) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 169.545 126.365) (end 172.085 128.905) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CA2BDB))
  (segment (start 169.545 116.84) (end 169.545 126.365) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CA2BD6))
  (segment (start 167.4 114.695) (end 169.545 116.84) (width 0.5) (layer B.Cu) (net 7) (tstamp 52CA2BD1))
  (segment (start 174.625 128.905) (end 172.085 128.905) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 174.625 128.905) (end 174.625 131.445) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 174.625 131.445) (end 174.625 133.985) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 170.735 152.4) (end 175.26 152.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 175.26 152.4) (end 177.165 154.305) (width 0.5) (layer B.Cu) (net 8) (tstamp 52C9F992))
  (segment (start 177.165 141.605) (end 177.165 144.145) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 191.77 139.065) (end 190.119 137.414) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 180.594 137.414) (end 177.165 133.985) (width 0.5) (layer B.Cu) (net 10) (tstamp 52C9F99B))
  (segment (start 190.119 137.414) (end 180.594 137.414) (width 0.5) (layer B.Cu) (net 10) (tstamp 52C9F99A))
  (segment (start 191.77 136.525) (end 182.245 136.525) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 182.245 136.525) (end 179.705 133.985) (width 0.5) (layer B.Cu) (net 11) (tstamp 52C9F996))
  (segment (start 169.545 141.605) (end 170.815 142.875) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 185.42 121.285) (end 177.165 121.285) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA32A6))
  (segment (start 193.675 129.54) (end 185.42 121.285) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA32A0))
  (segment (start 193.675 139.7) (end 193.675 129.54) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA329E))
  (segment (start 193.04 140.335) (end 193.675 139.7) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA329A))
  (segment (start 173.99 140.335) (end 193.04 140.335) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA3294))
  (segment (start 173.355 140.97) (end 173.99 140.335) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA3293))
  (segment (start 173.355 142.24) (end 173.355 140.97) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA3292))
  (segment (start 172.72 142.875) (end 173.355 142.24) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA3291))
  (segment (start 170.815 142.875) (end 172.72 142.875) (width 0.5) (layer B.Cu) (net 12) (tstamp 52CA328C))
  (segment (start 160.655 139.065) (end 161.925 139.065) (width 1) (layer B.Cu) (net 13))
  (segment (start 161.925 139.065) (end 164.465 141.605) (width 1) (layer B.Cu) (net 13) (tstamp 52CA3411))
  (segment (start 154.305 140.335) (end 159.385 140.335) (width 1) (layer B.Cu) (net 13))
  (segment (start 159.385 140.335) (end 160.655 139.065) (width 1) (layer B.Cu) (net 13) (tstamp 52CA3405))
  (segment (start 172.085 118.745) (end 173.355 117.475) (width 1) (layer B.Cu) (net 13))
  (segment (start 173.355 117.475) (end 173.355 107.95) (width 1) (layer B.Cu) (net 13) (tstamp 52CA33E6))
  (segment (start 164.205 114.695) (end 164.205 107.95) (width 1) (layer B.Cu) (net 13))
  (segment (start 164.205 107.95) (end 164.465 107.95) (width 1) (layer B.Cu) (net 13) (tstamp 52CA33D2))
  (segment (start 191.77 144.145) (end 198.12 144.145) (width 1) (layer B.Cu) (net 13))
  (segment (start 152.4 140.335) (end 150.495 138.43) (width 2) (layer B.Cu) (net 13) (tstamp 52CA3363))
  (segment (start 150.495 138.43) (end 150.495 116.84) (width 2) (layer B.Cu) (net 13) (tstamp 52CA336E))
  (segment (start 150.495 116.84) (end 159.385 107.95) (width 2) (layer B.Cu) (net 13) (tstamp 52CA336F))
  (segment (start 159.385 107.95) (end 164.465 107.95) (width 2) (layer B.Cu) (net 13) (tstamp 52CA337E))
  (segment (start 164.465 107.95) (end 173.355 107.95) (width 2) (layer B.Cu) (net 13) (tstamp 52CA33D7))
  (segment (start 173.355 107.95) (end 189.23 107.95) (width 2) (layer B.Cu) (net 13) (tstamp 52CA33DE))
  (segment (start 189.23 107.95) (end 198.12 116.84) (width 2) (layer B.Cu) (net 13) (tstamp 52CA3380))
  (segment (start 198.12 116.84) (end 198.12 144.145) (width 2) (layer B.Cu) (net 13) (tstamp 52CA3388))
  (segment (start 152.4 140.335) (end 154.305 140.335) (width 2) (layer B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52CA37F8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.39 146.685) (xy 189.865 156.21) (xy 158.75 156.21) (xy 149.225 146.685) (xy 149.225 116.205)
        (xy 158.75 106.68) (xy 189.865 106.68) (xy 199.39 116.205)
      )
    )
  )
)
